WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="双六demo" Height="4800" Width="1000" Icon="Resources/哲.png"  Background="White">
    <ScrollViewer Margin="10,1,-0.4,-2">
        <Grid Height="4762" Width="984">
            <Grid.RowDefinitions>
                <RowDefinition Height="129*"/>
                <RowDefinition Height="171*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="2069*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="194.4"/>
                <ColumnDefinition Width="95.2"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="552*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,146.4,58.4,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/终点.jpg" Width="179" Grid.Column="3" Margin="0,0,454.2,1587.2" Grid.ColumnSpan="2" Height="254" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/48.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,1960.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/44.jpg" Width="162" Grid.Column="4" Margin="0,0,10,2192.2" Height="113" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/45.jpg" Width="151" Grid.Column="4" Margin="0,0,218.2,2192.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/46.jpg" Width="151" Grid.Column="2" Margin="0,0,483.2,2192.2" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/47.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,2192.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,1642.4,369.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/43.jpg" Width="151" Grid.Column="4" Margin="0,0,15,2430.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/42.jpg" Width="151" Grid.Column="4" Margin="0,0,231.2,2430.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/41.jpg" Width="151" Grid.Column="2" Margin="0,0,490.2,2430.2" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/37-40.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,2430.2" Height="118" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/37-40.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,2653.2" Height="118" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/37-40.jpg" Width="151" Grid.Column="2" Margin="0,0,491.2,2653.2" Height="118" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/37-40.jpg" Width="151" Grid.Column="4" Margin="0,0,220.2,2653.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/36.jpg" Width="151" Grid.Column="4" Margin="0,0,18,2653.2" Grid.ColumnSpan="2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/35.jpg" Width="151" Grid.Column="4" Margin="0,0,15,2872.2" Grid.ColumnSpan="2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/34.jpg" Width="156" Grid.Column="4" Margin="0,0,208.2,2870.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/33.jpg" Width="161" Grid.Column="2" Margin="0,0,491.2,2870.2" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/32.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,2870.2" Height="107" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/31.jpg" Width="162" Grid.Column="1" Margin="-6,0,38.4,3098.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/30.jpg" Width="158" Grid.Column="2" Margin="0,0,490.2,3098.2" Grid.ColumnSpan="3" Height="119" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="48" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,959.4,94.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/29.jpg" Width="149" Grid.Column="4" Margin="0,0,208.2,3112.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/28.jpg" Width="151" Grid.Column="4" Margin="0,0,15,3112.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/27.jpg" Width="144" Grid.Column="4" Margin="0,0,18,3338.2" Grid.ColumnSpan="2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/26.jpg" Width="161" Grid.Column="4" Margin="0,0,208.2,3338.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/25.jpg" Width="158" Grid.Column="2" Margin="0,0,490.2,3338.2" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/24.jpg" Width="151" Grid.Column="1" Margin="0,0,43.4,3338.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/20.jpg" Width="136" Grid.Column="4" Margin="0,0,18,3564.2" Height="92" VerticalAlignment="Bottom" Grid.Row="3" RenderTransformOrigin="0.734,0.552" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/21.jpg" Width="161" Grid.Column="4" Margin="0,0,208.2,3551.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/22.jpg" Width="168" Grid.Column="2" Margin="0,0,483.2,3551.2" Grid.ColumnSpan="3" Height="118" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/23.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,3551.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/16.jpg" Width="158" Grid.Column="1" Margin="-7,0,43.4,3770.2" Height="100" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/18.jpg" Grid.Column="4" Margin="182,0,208.2,3770.2" Height="109" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/17.jpg" Width="161" Grid.Column="2" Margin="0,0,490.2,3770.2" Grid.ColumnSpan="3" Height="109" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/19.jpg" Width="136" Grid.Column="4" Margin="0,0,15,3774.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/12.jpg" Width="139" Grid.Column="4" Margin="0,0,15,3985.2" Height="89" VerticalAlignment="Bottom" RenderTransformOrigin="0.583,0.518" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/13.jpg" Width="139" Grid.Column="4" Margin="0,0,220.2,3985.2" Height="89" VerticalAlignment="Bottom" RenderTransformOrigin="0.583,0.518" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/14.jpg" Width="160" Grid.Column="2" Margin="0,0,491.2,3985.2" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/15.jpg" Width="151" Grid.Column="1" Margin="0,0,43.4,3985.2" Height="105" VerticalAlignment="Bottom" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/11.jpg" Width="131" Grid.Column="4" Margin="0,0,15,19.2" Height="89" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/10.jpg" Width="139" Grid.Column="4" Margin="0,0,220.2,19.2" Height="105" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/9.jpg" Width="150" Grid.Column="2" Margin="0,0,501.2,19.2" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/8.jpg" Width="151" Grid.Column="1" Margin="0,0,43.4,19.2" Height="105" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/7.jpg" Width="151" Grid.Column="1" Margin="0,0,38.4,226.2" Height="105" VerticalAlignment="Bottom" Grid.Row="1"/>

            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/6.jpg" Width="140" Grid.Column="2" Margin="0,0,501.2,230.2" Grid.ColumnSpan="3" Height="101" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/5.jpg" Width="141" Grid.Column="4" Margin="0,0,218.2,230.2" Height="101" VerticalAlignment="Bottom" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,733.4,90.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="0,48.4,7.6,0" Grid.ColumnSpan="2" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.412"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="52" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="139" Grid.Column="4" Margin="0,44.4,368.2,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.82"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/1.jpg" Width="151" Grid.Column="2" Margin="0,0,501.2,87.6" Grid.ColumnSpan="3" Height="105" VerticalAlignment="Bottom"/>
            <Image HorizontalAlignment="Right" Height="52" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="139" Grid.Column="1" Margin="0,99,1.6,0" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" Height="42" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="134" Grid.Column="4" Margin="0,99,362.2,0" RenderTransformOrigin="0.31,0.419"/>
            <Image HorizontalAlignment="Right" Height="42" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="123" Grid.Column="4" Margin="0,99,90.2,0"/>
            <Image HorizontalAlignment="Right" Height="96" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/2.jpg" VerticalAlignment="Top" Width="139" Grid.Column="4" Margin="0,74,218.2,0"/>
            <Image HorizontalAlignment="Right" Height="86" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/3.jpg" VerticalAlignment="Top" Width="119" Grid.Column="4" Margin="0,84,27,0" Grid.ColumnSpan="2"/>
            <Image HorizontalAlignment="Right" Height="86" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/4.jpg"  Width="119" Grid.Column="4" Margin="0,25.4,27,230.2" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" Height="209" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/0.jpg" VerticalAlignment="Top" Width="144" Margin="0,0,50.4,0" Grid.ColumnSpan="2"/>
            <Canvas x:Name="LayoutRoot" Background="Violet" Grid.ColumnSpan="2" Margin="0,0,194.4,0.2" Grid.RowSpan="2">
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="67" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/哲.png" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.339,0.327" Canvas.Left="164" Canvas.Top="7">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-87.568" Y="0.402"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/罂.jpg" VerticalAlignment="Top" Width="47" Canvas.Left="8" Canvas.Top="9" RenderTransformOrigin="0.462,0.392">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.891" Y="-2.648"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="57" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/喵酱.jpg" VerticalAlignment="Top" Width="46" Canvas.Left="51" Canvas.Top="2744" RenderTransformOrigin="0.426,2.335">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.147"/>
                            <TranslateTransform X="-1.295" Y="52.311"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="67" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/耀夜.jpg" VerticalAlignment="Top" Width="52" RenderTransformOrigin="-0.846,-0.002" Canvas.Left="97" Canvas.Top="139">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-118.378" Y="-10.622"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="67" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/蕾米.jpg" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.482,0.404" Canvas.Left="174" Canvas.Top="142">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-83.85" Y="2.982"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="67" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/幽.jpg" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.527,0.429" Canvas.Left="90" Canvas.Top="71">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.24"/>
                            <TranslateTransform X="-82.627" Y="4.859"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3"  HorizontalAlignment="Center" Height="46" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/僜.jpg" VerticalAlignment="Top" Width="86" Canvas.Left="107" Canvas.Top="190" RenderTransformOrigin="0.343,0.528">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="-11.137" Y="-116.817"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <!--头像-->
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="46" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/桐.png" VerticalAlignment="Top" Width="66" Canvas.Left="-28" Canvas.Top="100" RenderTransformOrigin="-1.191,-4.271">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
                <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="41" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/次回.jpg" VerticalAlignment="Top" Width="75" Canvas.Left="34" Canvas.Top="130" RenderTransformOrigin="-1.191,-4.271">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                    <Image.Clip>
                        <RectangleGeometry RadiusX="25" RadiusY="25" Rect="0,0,50,50"  />
                    </Image.Clip>
                </Image>
            </Canvas>

            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png"  Width="111" Grid.Column="4" Margin="0,207,30,13.6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.967"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="4" Margin="0,49.4,87.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="0,254.4,17.6,0" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" Height="52" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="139" Grid.Column="4" Margin="0,254.4,362.2,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="/Resources/箭头.png" VerticalAlignment="Top" Width="130" Grid.Column="4" Margin="0,257.4,85.2,0" Grid.Row="1"/>
            <Image HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png"  Width="111" Grid.Column="4" Margin="0,20.8,27,4114.2" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.967"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="4" Margin="0,89.4,83.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="4" Margin="0,89.4,360.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="0,84.4,13.6,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,193.4,69.4,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="0,300.4,17.6,0" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,291.4,85.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,291.4,369.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="4" Margin="0,396.4,25,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="4" Margin="0,509.4,357.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="50" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="129" Grid.Column="1" Margin="0,516.4,13.6,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="48" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,510.4,91.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,621.4,65.4,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="0,733.4,17.6,0" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,733.4,364.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="4" Margin="0,844.4,25,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="48" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="0,965.4,10.6,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="48" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,968.4,366.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,1083.4,63.4,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="0,1196.4,12.6,0" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,1196.4,362.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="101" Grid.Column="4" Margin="0,1196.4,107.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="4" Margin="0,1307.4,32,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="44" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="112" Grid.Column="4" Margin="0,1420.4,108.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="44" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="112" Grid.Column="4" Margin="0,1418.4,377.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="44" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="112" Grid.Column="1" Margin="0,1420.4,19.6,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,1531.4,58.4,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="1" Margin="0,1642.4,7.6,0" Grid.ColumnSpan="2" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="49" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="121" Grid.Column="4" Margin="0,1642.4,105.2,0" Grid.Row="3"/>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="4" Margin="0,1756.4,28,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="44" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="112" Grid.Column="4" Margin="0,1877.4,110.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="44" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="112" Grid.Column="4" Margin="0,1881.4,373.2,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="44" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="112" Grid.Column="1" Margin="0,1876.4,13.6,0" RenderTransformOrigin="0.5,0.5" Grid.Row="3" Grid.ColumnSpan="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.082"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="39" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="116" Grid.Column="1" Margin="0,1986.4,59.4,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.021"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image HorizontalAlignment="Right" Height="84" RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/箭头.png" VerticalAlignment="Top" Width="170" Grid.Column="1" Margin="0,2207.4,69,0" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="46.22"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>


        </Grid>

    </ScrollViewer>
</Window>
